{
  "name": "mangwale-scraper",
  "version": "1.0.0",
  "description": "Microservice for scraping competitor data (Zomato, Swiggy pricing & reviews)",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "dev": "ts-node-dev --respawn --transpile-only src/main.ts",
    "lint": "eslint src/**/*.ts",
    "test": "jest",
    "migrate": "psql $DATABASE_URL < migrations/001_scraper_schema.sql && psql $DATABASE_URL < migrations/002_add_fssai_gst_columns.sql"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "cheerio": "^1.0.0-rc.12",
    "puppeteer": "^21.6.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "node-cron": "^3.0.3",
    "redis": "^4.6.10",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "uuid": "^9.0.0",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.10.0",
    "@types/node-cron": "^3.0.11",
    "@types/cors": "^2.8.17",
    "@types/compression": "^1.7.5",
    "@types/uuid": "^9.0.7",
    "@types/pg": "^8.10.9",
    "typescript": "^5.3.2",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0"
  }
}
